server.port=9001

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitDeProduits= 5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:9102/eureka/
